# testapp

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/example/tmdb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testapp/: ApiKeys.java  DataBindingAdapter.java  MainActivity.java  OnFragmentInteractionListener.java  URLs.java
app/src/main/java/com/example/testapp/adapter/: MovieListAdapter.java  MovieViewHolder.java  TvListAdapter.java  TvViewHolder.java
app/src/main/java/com/example/testapp/dao/: FavoriteDao.java  FavoriteDatabase.java  GenreTypeConverter.java  HistoryItemTypeConverter.java  MovieDatabase.java  MoviesDao.java  TvSeriesDao.java  TvSeriesDatabase.java
app/src/main/java/com/example/testapp/executer/: AppExecutor.java
app/src/main/java/com/example/testapp/fragment/: HistoryFragment.java  MovieFragment.java  MyListFragment.java  TrendingFragment.java  TvFragment.java
app/src/main/java/com/example/testapp/model/: FavoriteItem.java  GenreTypeConverter.java  MovieItem.java  ResponseJson.java  ResponseTvJson.java  TvSeriesItem.java
app/src/main/java/com/example/testapp/repository/: MovieDatabase.java  MoviesDao.java  MoviesDatabase.java  TvSeriesDao.java  TvSeriesDatabase.java  WebRepository.java
app/src/main/java/com/example/testapp/service/: WebService.java
app/src/main/java/com/example/testapp/viewmodel/: MoviesViewModel.java  TvMoviesViewModel.java  ViewModelFactory.java
app/src/main/java/com/example/tmdb/: ApiKeys.java  DataBindingAdapter.java  MainActivity.java  OnFragmentInteractionListener.java  URLs.java
app/src/main/java/com/example/tmdb/adapter/: MovieListAdapter.java  MovieViewHolder.java
app/src/main/java/com/example/tmdb/dao/: FavoriteDao.java  GenreTypeConverter.java  HistoryItemTypeConverter.java  MovieDatabase.java  MoviesDao.java
app/src/main/java/com/example/tmdb/executor/: AppExecutor.java
app/src/main/java/com/example/tmdb/fragment/: MovieFragment.java  MyListFragment.java  TvFragment.java
app/src/main/java/com/example/tmdb/model/: FavoriteItem.java  HistoryItemTypeEnum.java  MovieItem.java  ResponseMovieJson.java
app/src/main/java/com/example/tmdb/repository/: WebRepository.java
app/src/main/java/com/example/tmdb/service/: WebService.java
app/src/main/java/com/example/tmdb/viewmodel/: TvMoviesViewModel.java  ViewModelFactory.java
app/src/main/res/drawable/: circular_background.xml  circular_btn_add.xml
app/src/main/res/layout/: activity_main.xml  fragment_history.xml  fragment_movies.xml  fragment_my_list.xml  fragment_trending.xml  fragment_tv.xml  movie_list_item.xml
app/src/main/res/menu/: menu_main.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
