<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/trending"
        android:title="@string/menu_trending"
        android:icon="@drawable/ic_trending_up_black_24dp" />

    <item
        android:id="@+id/history"
        android:title="@string/menu_history"
        android:icon="@drawable/ic_history_black_24dp" />

    <item
        android:id="@+id/my_list"
        android:title="@string/menu_my_list"
        android:icon="@drawable/ic_view_list_black_24dp" />

</menu>