<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/fab_margin">

    <ImageView
        android:id="@+id/poster"
        android:background="@color/transparentBlack"
        android:layout_width="match_parent"
        android:layout_height="@dimen/movie_item_height"
        android:scaleType="centerCrop"
        android:src="@drawable/io" />

    <TextView
        android:id="@+id/title"
        style="@style/listTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sample_name"
        android:layout_gravity="bottom"/>


    <TextView
        android:id="@+id/rating"
        style="@style/listTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sample_rating"
        android:layout_gravity="bottom|right"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_playlist_add_white_24dp"
        android:backgroundTint="@color/transparentBlack"
        android:layout_gravity="right"
        />

</FrameLayout>